$font: 'helvetica' , 'arial' , sans-serif
$grey: #f0f0f0

html#freelance
  body
    background: $grey
    color: #0e1724
    font: 14px / 18px $font
    // margin:0;

    .bg-color-grey
      background: $grey

    .header-link
      border: 0 none
      color: #0087e0
      text-decoration: none

    .top-image
      border: none
      display: block
      padding: 30px

    .main-row-wrapper
      color: #0e1724
      font: 16px / 28px $font
      text-align:left

    .h2-row-wrapper
      font-size: 1
      line-height: 0
      margin: 0
      padding: 0

      h2
        color: #404040
        font-size: 22px
        font-weight: bold
        line-height: 26px
        margin: 0
        padding: 0px 30px

    .greeting
      color: #404040
      font-size: 16px
      line-height: 20px
      margin: 0
      padding: 0

      a
        border: 0 none
        color: #404040
        font-weight: bold
        text-decoration: none

    .table-header
      border-top-left-radius: 2px
      border-top-right-radius: 2px

      h3
        color: #ffffff
        font-size: 11px
        font-weight: bold
        line-height: 11px
        margin: 0
        padding: 0

    .content-table
      border: 1px solid #cccccc

      .padding-td
        padding: 16px 0 16px 0

        a
          border: 0 none
          color: #0070bf
          font-size: 16px
          font-weight: bold
          line-height: 18px
          margin: 0
          padding: 0
          text-decoration: none

        .tag
          background: #38a4c3
          border-radius: 2px
          color: #fff
          display: inline-block
          font-size: 11px
          font-weight: bold
          line-height: 1em
          margin: 0
          padding: 2px 6px 2px 6px
          vertical-align: 2px

        .clrfix
          line-height: 5px

        .content
          color: #404040
          font-size: 12px
          line-height: 14px
          margin: 0
          padding: 0

          a
            border: 0 none
            color: #0070bf
            font-weight: normal
            text-decoration: none

        .meta
          color: #808080
          font-size: 12px
          line-height: 16px
          margin: 0
          padding: 0

          span
            color: #404040
            font-weight: bold

    .action-td
      padding: 16px 0 16px 0

      .bid
        color: #404040
        font-size: 16px
        font-weight: bold
        line-height: 18px
        margin: 0
        padding: 0

      .button-table
        font-family: 'arial' , sans-serif
        margin: 0
        padding: 0

        .button-wrapper
          font-size: 14px
          line-height: 18px
          margin: 0
          text-align: center

          a
            background: #77be53
            border: 0 none
            border-radius: 2px
            color: #ffffff
            display: block
            font-size: 14px
            font-weight: bold
            padding: 8px 14px 8px 14px
            text-decoration: none
    .row-as-border
      font-size: 0
      line-height: 0
      margin: 0
      padding: 0

    .more
      font-family: 'arial' , sans-serif

      .more-wrapper
        font-size: 16px
        line-height: 20px
        margin: 0
        text-align: center

        a
          background: #77be53
          border: 0 none
          border-radius: 2px
          color: #ffffff
          display: block
          font-size: 16px
          font-weight: bold
          padding: 14px 32px 14px 32px
          text-decoration: none

        img
          border: none

    .completion
      .completion-text-1
        font-size: 18px
        line-height: 20px
        padding: 0px 30px 0px 30px

      .completion-text-2
        font-weight: bold
        font-size: 18px
        line-height: 20px
        padding: 0px 30px 0px 30px

    .footer
      p
        border: 0 none
        color: #75787d
        font: 12px / 18px 'helvetica' , 'arial' , sans-serif
        text-decoration: none

      .footer-links
        color: #75787d
        font-size: 12px
        line-height: 18px

        a
          border: 0 none
          color: #75787d
          font-family: 'helvetica' , 'arial' , sans-serif
          text-decoration: underline